In [17]:
import pandas as pd

In [18]:
df = pd.read_csv(r'C:\Users\User\Downloads\DDW-0000C-24.csv')
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'C-24 DISABLED NON-WORKERS BY TYPE OF DISABILITY AND SEX', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31',
       'Unnamed: 32', 'Unnamed: 33'],
      dtype='object')

In [19]:
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-24 DISABLED NON-WORKERS BY TYPE OF DISABILITY AND SEX,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,Table,State,Distt.,Area Name,Total/,Activity of Non-worker,Total disabled non-worker,NaN,NaN,Type of disability,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,In seeing,...,Mental Illness,NaN,NaN,Any other,NaN,NaN,Multiple disability,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,Persons,Male,Female,Persons,...,Persons,Male,Female,Persons,Male,Female,Persons,Male,Female,NaN
3,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,20,21,22,23,24,25,26,27,28,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C2324,00,000,INDIA,Total,Total,17070608,7915768,9154840,3141512,...,568346,303885,264461,2880603,1271412,1609191,1724228,882202,842026,1.210855e+09
7,C2324,00,000,INDIA,Total,Student,4638653,2637330,2001323,878129,...,52721,32015,20706,1078225,592357,485868,258664,155518,103146,3.146356e+08
8,C2324,00,000,INDIA,Total,Household duties,2618327,223567,2394760,544773,...,67399,9007,58392,510355,36098,474257,125150,19412,105738,2.060092e+08
9,C2324,00,000,INDIA,Total,Dependent,7807540,3954788,3852752,1340195,...,378461,219728,158733,1019779,502183,517596,1136305,595240,541065,2.048434e+08

In [20]:
df1=df[[ 'Unnamed: 3',
                       'Unnamed: 4','C-24 DISABLED NON-WORKERS BY TYPE OF DISABILITY AND SEX', 'Unnamed: 6']]
data =df1.copy()
data.head(20)

,Unnamed: 3,Unnamed: 4,C-24 DISABLED NON-WORKERS BY TYPE OF DISABILITY AND SEX,Unnamed: 6
0,Area Name,Total/,Activity of Non-worker,Total disabled non-worker
1,NaN,Rural/,NaN,NaN
2,NaN,Urban/,NaN,Persons
3,NaN,NaN,1,2
4,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN
6,INDIA,Total,Total,17070608
7,INDIA,Total,Student,4638653
8,INDIA,Total,Household duties,2618327
9,INDIA,Total,Dependent,7807540
10,INDIA,Total,Pensioner,947169
11,INDIA,Total,Rentier,37492
12,INDIA,Total,"Beggar, Vagrants,etc.",70506
13,INDIA,Total,Others,950921
14,INDIA,Rural,Total,11632238
15,INDIA,Rural,Student,3123846
16,INDIA,Rural,Household duties,1579374
17,INDIA,Rural,Dependent,5576130
18,INDIA,Rural,Pensioner,685816
19,INDIA,Rural,Rentier,14917

In [21]:
data.loc[data['Unnamed: 4']=='Total']

,Unnamed: 3,Unnamed: 4,C-24 DISABLED NON-WORKERS BY TYPE OF DISABILITY AND SEX,Unnamed: 6
6,INDIA,Total,Total,17070608
7,INDIA,Total,Student,4638653
8,INDIA,Total,Household duties,2618327
9,INDIA,Total,Dependent,7807540
10,INDIA,Total,Pensioner,947169
...,...,...,...,...
849,State - ANDAMAN & NICOBAR ISLANDS (35),Total,Dependent,1693
850,State - ANDAMAN & NICOBAR ISLANDS (35),Total,Pensioner,554
851,State - ANDAMAN & NICOBAR ISLANDS (35),Total,Rentier,21
852,State - ANDAMAN & NICOBAR ISLANDS (35),Total,"Beggar, Vagrants,etc.",7
853,State - ANDAMAN & NICOBAR ISLANDS (35),Total,Others,489

In [22]:
f =data.iloc[30:, :]
f.head(20)

,Unnamed: 3,Unnamed: 4,C-24 DISABLED NON-WORKERS BY TYPE OF DISABILITY AND SEX,Unnamed: 6
30,State - JAMMU & KASHMIR (01),Total,Total,239621
31,State - JAMMU & KASHMIR (01),Total,Student,59733
32,State - JAMMU & KASHMIR (01),Total,Household duties,39689
33,State - JAMMU & KASHMIR (01),Total,Dependent,113412
34,State - JAMMU & KASHMIR (01),Total,Pensioner,7688
35,State - JAMMU & KASHMIR (01),Total,Rentier,214
36,State - JAMMU & KASHMIR (01),Total,"Beggar, Vagrants,etc.",834
37,State - JAMMU & KASHMIR (01),Total,Others,18051
38,State - JAMMU & KASHMIR (01),Rural,Total,182583
39,State - JAMMU & KASHMIR (01),Rural,Student,45512
40,State - JAMMU & KASHMIR (01),Rural,Household duties,29271
41,State - JAMMU & KASHMIR (01),Rural,Dependent,88569
42,State - JAMMU & KASHMIR (01),Rural,Pensioner,5206
43,State - JAMMU & KASHMIR (01),Rural,Rentier,121
44,State - JAMMU & KASHMIR (01),Rural,"Beggar, Vagrants,etc.",702
45,State - JAMMU & KASHMIR (01),Rural,Others,13202
46,State - JAMMU & KASHMIR (01),Urban,Total,57038
47,State - JAMMU & KASHMIR (01),Urban,Student,14221
48,State - JAMMU & KASHMIR (01),Urban,Household duties,10418
49,State - JAMMU & KASHMIR (01),Urban,Dependent,24843

In [23]:
data2 = f.loc[f['C-24 DISABLED NON-WORKERS BY TYPE OF DISABILITY AND SEX'] =='Total']
data2

,Unnamed: 3,Unnamed: 4,C-24 DISABLED NON-WORKERS BY TYPE OF DISABILITY AND SEX,Unnamed: 6
30,State - JAMMU & KASHMIR (01),Total,Total,239621
38,State - JAMMU & KASHMIR (01),Rural,Total,182583
46,State - JAMMU & KASHMIR (01),Urban,Total,57038
54,State - HIMACHAL PRADESH (02),Total,Total,86399
62,State - HIMACHAL PRADESH (02),Rural,Total,78159
...,...,...,...,...
830,State - PUDUCHERRY (34),Rural,Total,7036
838,State - PUDUCHERRY (34),Urban,Total,13795
846,State - ANDAMAN & NICOBAR ISLANDS (35),Total,Total,4563
854,State - ANDAMAN & NICOBAR ISLANDS (35),Rural,Total,3369
862,State - ANDAMAN & NICOBAR ISLANDS (35),Urban,Total,1194

In [26]:
g= data2.sort_values(by=['Unnamed: 4','Unnamed: 3'])
g

,Unnamed: 3,Unnamed: 4,C-24 DISABLED NON-WORKERS BY TYPE OF DISABILITY AND SEX,Unnamed: 6
854,State - ANDAMAN & NICOBAR ISLANDS (35),Rural,Total,3369
686,State - ANDHRA PRADESH (28),Rural,Total,904121
302,State - ARUNACHAL PRADESH (12),Rural,Total,12049
446,State - ASSAM (18),Rural,Total,273021
254,State - BIHAR (10),Rural,Total,1271074
...,...,...,...,...
814,State - TAMIL NADU (33),Urban,Total,360016
406,State - TRIPURA (16),Urban,Total,13379
238,State - UTTAR PRADESH (09),Urban,Total,663593
142,State - UTTARAKHAND (05),Urban,Total,35607
478,State - WEST BENGAL (19),Urban,Total,428540